<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>code.school ITI examples</title>
    <style>
      .short-info {
          position: relative;
          display: grid;
          overflow: hidden;
          height: 100vh;
          margin: 0px; 
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          grid-template-areas: 
                      "name photo"
                      "links photo"
                      "about about"
                      "about about"
                      ;
      }
      .photo-block {
          grid-area: photo;
          background: chartreuse;
      }
      .name-block {
        grid-area: name;
          background: chocolate;
      }
      .about-me-block{
        grid-area: about;
          background: darkblue;
      }
      .links-block {
        grid-area: links;
          background: darkorchid;
      }
      
        
        
    </style>
</head>
<body>
    <div id="page1" class="short-info">
 <div class="photo-block"></div>
 <div class="name-block"></div>
 <div class="about-me-block"></div>
 <div class="links-block"></div>
    </div>
    </body>
</html>